# openfire-userservice-plugin

./: .travis.yml  README.md  changelog.html  plugin.xml  pom.xml
